{
  "name": "spotify-node-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "(echo 'window = this;'; browserify index.js; echo ';ObjC.import(\"stdlib\");$.exit(0)') | osascript -l JavaScript"
  },
  "bin": {
    "spotify": "bin/spotify.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "lodash": "^4.6.1",
    "spotify-node-applescript": "^0.2.2",
    "spotify-web-api-node": "^2.2.0"
  }
}
